<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="pkd-common-utils">
        <HintPath>..\..\Dependencies\pkd-common-utils.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BiampTesira\BiampTesira.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.90" />
    </ItemGroup>

</Project>
