# pkd-avf-plugins

./: LICENSE  README.md
Dependencies/: pkd-application-service.xml  pkd-common-utils.xml  pkd-config-service.xml  pkd-domain-service.xml  pkd-hardware-service.xml  pkd-ui-service.xml
pkd-application-plugins/: pkd-application-plugins.sln
pkd-application-plugins/EventsTestingAppService/: EventsTestingAppService.csproj  EventsTestingApplication.cs
pkd-application-plugins/EventsTestingAppService/Properties/: AssemblyInfo.cs
pkd-audioDsp-plugins/: pkd-audioDsp-plugins.sln  pkd-audioDsp-plugins.sln.DotSettings
pkd-audioDsp-plugins/BiampNexiaDsp/: BiampNexiaDsp.csproj  NexiaAudioChannel.cs  NexiaComander.cs  NexiaCommander.cs  NexiaDspTcp.cs  NexiaPreset.cs
pkd-audioDsp-plugins/BiampNexiaDsp/Properties/: AssemblyInfo.cs
pkd-audioDsp-plugins/DspPluginTesting/: ControlSystem.cs  DspPluginTesting.csproj
pkd-audioDsp-plugins/QscDsp/: QscAudioChannel.cs  QscBoolNamedControl.cs  QscDsp.csproj  QscDspTcp.cs  QscSnapshotBank.cs  QscZoneEnable.cs
pkd-audioDsp-plugins/QscDsp/Properties/: AssemblyInfo.cs
pkd-avr-plugins/: pkd-avr-plugins.sln  pkd-avr-plugins.sln.DotSettings
pkd-avr-plugins/AvProEdgeAvSwitch/: AvProEdgeAvSwitch.csproj  AvProEdgeAvSwitchTcp.cs  ConfigObjects.cs  MxnetConfigReader.cs
pkd-avr-plugins/AvProEdgeAvSwitch/AvpEndpoints/: AvpEndpoint.cs  DecoderAvpEndpoint.cs  EncoderAvpEndpoint.cs
pkd-avr-plugins/AvProEdgeAvSwitch/Properties/: AssemblyInfo.cs
pkd-avr-plugins/AvProEdgeAvSwitch/dependencies/: MXNET-DEVICE-INFO-1689688393.xlsx  mxnet_config_device_id_RTR01.json
pkd-avr-plugins/AvSwitchEmulator/: AudioChannel.cs  AvSwitchEmulator.cs  AvSwitchEmulator.csproj
pkd-avr-plugins/AvSwitchEmulator/Properties/: AssemblyInfo.cs
pkd-avr-plugins/AvSwitchTesting/: AvSwitchTesting.csproj  ControlSystem.cs
pkd-camera-plugins/: pkd-camera-plugins.sln
pkd-display-plugins/: pkd-display-plugins.sln
pkd-lighting-plugins/: pkd-lighting-plugins.sln
pkd-transport-plugins/: pkd-transport-plugins.sln
pkd-transport-plugins/DirecTVCableBox/: CableBox_DirecTV_H25-100.ir  DirecTVCableBox.csproj  DirecTvCableBoxIr.cs
pkd-transport-plugins/DirecTVCableBox/Properties/: AssemblyInfo.cs
pkd-ui-plugins/: pkd-ui-plugins.csproj  (+2 more)
pkd-ui-plugins/CrComLibUi/: CrComLibUi.csproj  CrComLibUserInterface.cs  ICrComLibComponent.cs  IVueUiComponent.cs
pkd-ui-plugins/CrComLibUi/Api/: ApiHooks.cs  MessageFactory.cs  ResponseBase.cs
pkd-ui-plugins/CrComLibUi/Components/: BaseComponent.cs  ISerialResponseHandler.cs
pkd-ui-plugins/CrComLibUi/Components/AudioControl/: AudioConfigData.cs  AudioControlComponent.cs
pkd-ui-plugins/CrComLibUi/Components/CameraControl/: CameraControlComponent.cs
pkd-ui-plugins/CrComLibUi/Components/CustomEvents/: CustomEventComponent.cs  CustomEventData.cs
pkd-ui-plugins/CrComLibUi/Components/ErrorReporting/: ErrorComponent.cs  ErrorData.cs
pkd-ui-plugins/CrComLibUi/Components/Lighting/: LightingComponent.cs  LightingData.cs
pkd-ui-plugins/CrComLibUi/Components/RoomInfo/: RoomConfigData.cs  RoomInfoComponent.cs
pkd-ui-plugins/CrComLibUi/Components/Security/: SecurityComponent.cs  SecurityData.cs
pkd-ui-plugins/CrComLibUi/Components/TransportControl/: TransportComponent.cs  TransportData.cs
pkd-ui-plugins/CrComLibUi/Components/VideoControl/: DisplayControlComponent.cs  VideoConfigData.cs  VideoControlComponent.cs  VideoDestinationInfo.cs
pkd-ui-plugins/CrComLibUi/Components/VideoWallControl/: VideoWallComponent.cs  VideoWallConfigData.cs
pkd-ui-plugins/PkdAvfRestApi/: BasicAuthMiddleware.cs  ConfigSectionIsNullException.cs  ConfigurationExtensions.cs  PkdAvfRestApi.csproj  ProgramConfig.json  RestApiUserInterface.cs
pkd-ui-plugins/PkdAvfRestApi/Configuration/: HostConfig.cs
pkd-ui-plugins/PkdAvfRestApi/Contracts/: DisplayDto.cs  SupportedDto.cs
pkd-ui-plugins/PkdAvfRestApi/Contracts/Audio/: AudioDspDto.cs  AudioInputDto.cs  AudioOutputDto.cs  SetAudioInputDto.cs  SetAudioLevelDto.cs  SetAudioMuteDto.cs  SetAudioOutputDto.cs  SetAudioRouteDto.cs  SetAudioZoneDto.cs  ZoneControlDto.cs
pkd-ui-plugins/PkdAvfRestApi/Contracts/Cameras/: CameraDto.cs  CameraPresetDto.cs  SetCameraPanTiltDto.cs  SetCameraPowerDto.cs  SetCameraPresetDto.cs  SetCameraZoomDto.cs
pkd-ui-plugins/PkdAvfRestApi/Contracts/Endpoints/: SetTunerChannelDto.cs  SetTunerFavoriteDto.cs  TunerDto.cs  TunerFavoriteDto.cs  TunerTransportDto.cs
pkd-ui-plugins/PkdAvfRestApi/Contracts/Endpoints/Cameras/: CameraDto.cs
pkd-ui-plugins/PkdAvfRestApi/Contracts/Lighting/: LightingControllerDto.cs  LightingSceneDto.cs  LightingZoneDto.cs  SetLightingLoadDto.cs  SetLightingSceneDto.cs
pkd-ui-plugins/PkdAvfRestApi/Contracts/System/: SystemInfoDto.cs  UpdateStateDto.cs  UseStateDto.cs  UserInterfaceDto.cs
pkd-ui-plugins/PkdAvfRestApi/Contracts/Tuners/: SetTunerChannelDto.cs  SetTunerFavoriteDto.cs  SetTunerTransportDto.cs  TunerDto.cs  TunerFavoriteDto.cs
pkd-ui-plugins/PkdAvfRestApi/Contracts/Video/Displays/: DisplayDto.cs  DisplayInputDto.cs  UpdateDisplayDto.cs  UpdateScreenDto.cs
pkd-ui-plugins/PkdAvfRestApi/Contracts/Video/Global/: GlobalVideoDto.cs
pkd-ui-plugins/PkdAvfRestApi/Contracts/Video/Routing/: SetVideoRouteDto.cs  VideoAvrDto.cs  VideoInputDto.cs  VideoOutputDto.cs
pkd-ui-plugins/PkdAvfRestApi/Contracts/Video/VideoWall/: SetCellRouteDto.cs  SetVideoWallLayoutDto.cs  VideoWallCanvasDto.cs  VideoWallCellDto.cs  VideoWallContracts.cs  VideoWallDto.cs  VideoWallLayoutDto.cs
pkd-ui-plugins/PkdAvfRestApi/Endpoints/: AudioEndpoints.cs  CameraEndpoints.cs  DisplayEndpoints.cs  GlobalVideoEndpoints.cs  LightingEndpoints.cs  SystemEndpoints.cs  TunerEndpoints.cs  VideoRoutingEndpoints.cs  VideoWallEndpoints.cs
pkd-ui-plugins/PkdAvfRestApi/Extensions/: HostConfigExtensions.cs  WebApplicationBuilderExtensions.cs
pkd-ui-plugins/PkdAvfRestApi/Services/: ProgramService.cs
pkd-ui-plugins/PkdAvfRestApi/Tools/: ApplicationEnvironment.cs  ControlSystemContext.cs  IControlSystemContext.cs  PortForward.cs  PortForwardFactory.cs  TunerTransportTools.cs
(+108 files in other folders)
