<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="pkd-application-service">
        <HintPath>..\..\Dependencies\pkd-application-service.dll</HintPath>
      </Reference>
      <Reference Include="pkd-common-utils">
        <HintPath>..\..\Dependencies\pkd-common-utils.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
