<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.128" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="pkd-application-service">
        <HintPath>..\..\Dependencies\pkd-application-service.dll</HintPath>
      </Reference>
      <Reference Include="pkd-common-utils">
        <HintPath>..\..\Dependencies\pkd-common-utils.dll</HintPath>
      </Reference>
      <Reference Include="pkd-ui-service">
        <HintPath>..\..\Dependencies\pkd-ui-service.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="ProgramConfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
